name=STM32F1_RTC
version=1.1.0
author=ZulNs
maintainer=ZulNs
sentence=Allows to use the RTC functionalities of STM32F1xx based boards using external low speed oscillator.
paragraph=This library can be used in the STM32 Cores by STMicroelectronics as well as in the libmaple version of Arduino STM32 by Roger Clark development boards. With this library you can use the RTC device to program actions related to date and time. This library offers Islamic Hijri calendar calculations in addition to the Christian (Gregorian) calendar. Day, month, hour, minute and second parameters can be supplied with values that exceed their respective limits or supplied with negative values. Other parameters will be adjusted accordingly.
category=Timing
url=https://github.com/zulns/STM32F1_RTC
architectures=stm32,STM32F1
